<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity">

  <ImageView
      android:id="@+id/select_product_image"
      android:layout_width="350dp"
      android:layout_height="200dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="15dp"
      android:scaleType="centerCrop"
      android:src="@drawable/select_product_image"
      android:cropToPadding="false"/>

    <EditText
        android:id="@+id/product_name"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:hint="Product Name.."
        android:background="@drawable/index_design"
        android:layout_below="@id/select_product_image"

        />
    <EditText
        android:id="@+id/product_description"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:hint="Product Description..."
        android:background="@drawable/index_design"
        android:layout_below="@id/product_name"
        />

    <EditText
        android:id="@+id/product_price"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:hint="Product Price..."
        android:background="@drawable/index_design"
        android:layout_below="@id/product_description"
        />
    <Button
        android:id="@+id/btn_add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:text="Add Product"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/product_price"
        android:background="@drawable/buttons"
        />

</RelativeLayout>