<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".SignUpActivity">

    <ImageView
        android:src="@drawable/applogo"
        android:scaleType="centerInside"
        android:id="@+id/iv_imag_register"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_height="100dp" />
    <EditText
        android:layout_below="@id/iv_imag_register"
        android:id="@+id/et_register_user_name"
        android:background="@drawable/index_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginRight="15dp"
        android:hint="Name"
        android:inputType="text"/>
    <EditText
        android:layout_below="@id/et_register_user_name"
        android:id="@+id/et_register_phonee_number"
        android:background="@drawable/index_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="number"/>

    <EditText
        android:layout_below="@id/et_register_phonee_number"
        android:id="@+id/et_register_password"
        android:background="@drawable/index_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btn_sign_up_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/et_register_password"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Sign Up"
        android:layout_alignParentLeft="true" />


</RelativeLayout>